{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86667\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Votre mission du jours : construire un container \'e0 partir de l\'92image ubuntu avec : \
- Cr\'e9er un espace de travail 
\f1\fs25\fsmilli12750 workspace
\f0\fs30 \
- Update ubuntu \
- Install python, pip and venv\
- Set up les credentials git \
- Cr\'e9er un environnement virtuelle et installer sklearn dessus\
- Run Jupyter notebook dans l\'92environement virtuellea}